---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.252.129.215
      ansible_user: netology_yandex
vector:
  hosts:
    vector-01:
      ansible_host: 89.169.131.36
      ansible_user: netology_yandex
